# Supabase Configuration
SUPABASE_URL=hhttps://guwsavcbaxdjxffjbike.supabase.co/
SUPABASE_KEY=sb_publishable_IUySkQ323XFDuCaVn_vBCA_5HHzvZvg
SUPABASE_SERVICE_KEY=sb_secret__1Z5K8vasBTuoAlw7JfMvQ_MKVmWKhv
SUPABASE_JWT_SECRET=ee8cffa0-90c7-40a7-99da-2fa89b092ad0


# Google Gemini API (for Nano Banana Pro)
GEMINI_API_KEY=AIzaSyC4sNLHqR7zUz00YplZo7SdX17beOPzYyI


NEXT_PUBLIC_API_URL=http://localhost:8000/

# CORS (comma-separated origins)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Environment
ENVIRONMENT=development